shaders = "3"
shader0 = "../resources/imgborder-sgb.glsl"

scale_type_x0 = "absolute"
scale_x0 = "248"
scale_type_y0 = "absolute"
scale_y0 = "224"

parameters = "box_scale;location;in_res_x;in_res_y;out_res_x;out_res_y"
box_scale = "1.000000"
location = "0.500000"
in_res_x = "160.000000"
in_res_y = "144.000000"
out_res_x = "248.000000"
out_res_y = "224.000000"

textures = "BORDER"
BORDER = "handheld-nebula-gg.png"

shader1 = "GLSL-Shaders/stock.glsl"
scale_x1 = "2.000000"
scale_y1 = "2.000000"

shader2 = "GLSL-Shaders/stock.glsl"
filter_linear2 = "true"